//API: 1;
//Returns todos list based on query parameters
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?category=HOME

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

//API: 2;
//Returns a specific todo based on the todo ID
GET http://localhost:3000/todos/1/

###

//API: 3;
//Returns a list of all todos with a specific due date in the query parameter /agenda/?date=2021-12-12
GET http://localhost:3000/agenda/?date=2021-12-12

###

//API: 4;
//Create a todo in the todo table
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

//API: 5;
//Updates the details of a specific todo based on the todo ID
PUT http://localhost:3000/todos/5/
Content-Type: application/json

{ "status": "DONE" }

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{ "priority": "HIGH" }

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
"todo": "Clean the garden"
}

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{ "category": "LEARNING" }

###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{ "dueDate": "2021-01-12" }

###

//API: 6;
//Deletes a todo from the todo table based on the todo ID
DELETE http://localhost:3000/todos/6/